OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyAA2cRLLvcgI3HJLTyr3aOl4X4V-r5Gcug

SERPAPI_API_KEY=2c7bb6f2a474923fdc45082cf82548ec23976f30

# AZTP Configuration
AZTP_API_KEY=1a9e69661a0356a2e71fafb4098ce29cf515ac4ac7f97e75c181f0f8c190a8f6

# PayPal
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AeEo1I0-QzdvAWi1yREwdXb83-bFD-aGIGHU9ejMpURfBaoA1YvOajIF5RLWv27cfPiRg3wXlV22NDXT
PAYPAL_SECRET=EHLtg91iuphCU4Fbuem8J4C7iahaZxnFHAgscEfC3EEnSQpqMRJydNjbZwSj1CS9gq7VWLOWIz_Vb_AQ
PAYPAL_ACCOUNT_ID=BYYQNXC95M8YW
PAYPAL_MERCHANT_EMAIL=saazan@business.com

# AGENT ENDPOINTS
CUSTOMER_SUPPORT_AGENT_URL=http://localhost:3001